<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
<!--       <link rel="stylesheet" href="news_style.css">-->
    <style>
        *{
    border: 0px;
    margin: 0px;
    box-sizing: border-box;
}


body{
    font-family: 'Nunito', sans-serif;
    padding: 30px;
/*    background-image: linear-gradient( 78.1deg,  rgba(177,14,236,1) 5.5%, rgba(255,19,15,1) 92.8% );*/
/*    background-color: white;*/
      
    }

.heading{


    background-color: #07031a;
}


.title{
    margin-top: 20px;
    text-align: center;
    padding: 20px;
    font-size: 1.5rem;
    color: white;
   
    
}

.title h1{
     font-weight: 50;
}

.subheading{
    border-bottom: 2px solid red;
    color: white;
    display: inline-block;
    margin-left: 20px;
    
}

.subheading h2{
    
    margin-top: 20px;
    padding: 5px;
}

.social-media{
    padding: 10px;
/*    display: grid;*/
/*    grid-template-columns: 1fr 1fr 1fr;*/
/*    grid-template-rows: 1fr 1fr 1fr 1fr;*/
/*    grid-column-gap: 30px;*/
/*    grid-row-gap: 15px;*/
    column-count: 4;
    column-gap: 5px;

}
        
        .tweet{
            display: inline-block;
            width: 100%;
            padding: 10px;
        }



    </style>
</head>

<body>
  <div class="heading">
      <div class="title">
          <h1>News Updates</h1>
      </div>
       <div class="subheading">
          <h2>Catch the latest updates from twitter</h2>
      </div>
      
      <div class="social-media">
         <div class="tweet">
            <a class="twitter-timeline" href="https://twitter.com/MoHFW_INDIA?ref_src=twsrc%5Etfw" data-tweet-limit="1">Tweets by MoHFW_INDIA</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
         </div>
         
          <div class="tweet">
            <a class="twitter-timeline" href="https://twitter.com/WHO?ref_src=twsrc%5Etfw" data-tweet-limit="1" >Tweets by WHO</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
         </div>
         
          <div class="tweet">
            <a class="twitter-timeline" href="https://twitter.com/PMOIndia?ref_src=twsrc%5Etfw" data-tweet-limit="1">Tweets by PMOIndia</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
         </div>
         
         
          <div class="tweet">
            <a class="twitter-timeline" href="https://twitter.com/BBCBreaking?ref_src=twsrc%5Etfw" data-tweet-limit="1">Tweets by BBC</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
         </div>
         
         
          <div class="tweet">
            <a class="twitter-timeline" href="https://twitter.com/the_hindu?ref_src=twsrc%5Etfw" data-tweet-limit="1">Tweets by The Hindu</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
         </div>
         
         
          <div class="tweet">
            <a class="twitter-timeline" href="https://twitter.com/ICMRDELHI?ref_src=twsrc%5Etfw" data-tweet-limit="1">Tweets by ICMR Delhi</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
         </div>
         
         
          <div class="tweet">
            <a class="twitter-timeline" href="https://twitter.com/IRCTCofficial?ref_src=twsrc%5Etfw" data-tweet-limit="1">Tweets by IRCTC India</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
         </div>
         
         
          <div class="tweet">
            <a class="twitter-timeline" href="https://twitter.com/IndianRedCross?ref_src=twsrc%5Etfw" data-tweet-limit="1">Tweets by Red Cross India</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
         </div>
         
         
          <div class="tweet">
            <a class="twitter-timeline" href="https://twitter.com/Uber_India?ref_src=twsrc%5Etfw" data-tweet-limit="1">Tweets by UBER India</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
         </div>
         
         
          <div class="tweet">
            <a class="twitter-timeline" href="https://twitter.com/SerumInstIndia?ref_src=twsrc%5Etfw" data-tweet-limit="1">Tweets by Serum Institute India</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
         </div>
         
         
          <div class="tweet">
            <a class="twitter-timeline" href="https://twitter.com/AAI_Official?ref_src=twsrc%5Etfw" data-tweet-limit="1">Tweets by Airport Authority of India</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
         </div>
         
         
          <div class="tweet">
            <a class="twitter-timeline" href="https://twitter.com/timesofindia?ref_src=twsrc%5Etfw" data-tweet-limit="1">Tweets by MoHFW_INDIA</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
         </div>
         
         
      </div>
      
  </div>
  
 
        
     
        
</body>

       
       
</html>