<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
<!--    <link rel="stylesheet" href="stylelandingpage.css">-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    
}
        
        .box{
            padding: 30px;
            background-color: white;
        }




.header-container{
/*    background-image: url(images/ibmimg3.jpg);*/
/*    background-image: url(https://images.unsplash.com/photo-1534484374439-6b8cd79be97c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);*/
   background-image: url(https://images.unsplash.com/photo-1480694313141-fce5e697ee25?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
/*     background-image: url(https://images.unsplash.com/photo-1549605606-2b15d707d5ac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);*/
    width: 100%;
    height: 70vh;
    background-size: cover;
    border-radius: 3%;
}

body{
    font-family: 'Nunito', sans-serif;
    padding: 30px;
/*    background-image: linear-gradient( 78.1deg,  rgba(177,14,236,1) 5.5%, rgba(255,19,15,1) 92.8% );*/
/*    background-color: white;*/
      background-color: white;
    
    }


.heading{
padding: 20px;

}
.heading h1{
    color: #f6bed6;
    font-size: 4rem;
    letter-spacing: 2px;
    text-align: center;
    font-weight: 50;
    margin-bottom: 20px;
}

.subheading{
    padding: 20px;
    margin: 40px auto;
    text-align: center;
    font-size: 2.3rem;
    letter-spacing: 2px;
    animation-name: moveInleft;
    animation-duration: 4s;
    color: white;
    
}




.gradient{
    background-image: linear-gradient( 78.1deg,  rgba(177,14,236,1) 5.5%, rgba(255,19,15,1) 92.8% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}


@keyframes moveInleft{
    0%{
        opacity: 1;
        transform: translateX(-200px);
    }
    
    80%{
        opacity: 1;
        transform: translateX(10px);
    }
    
    100%{
        opacity: 1;
        transform: translate(0px);
    }
}

/*
@keyframes moveInright{
    0%{
        opacity: 1;
        transform: translateX(400px);
    }
    
    80%{
        opacity: 1;
        transform: translateX(-10px);
    }
    
    100%{
        opacity: 1;
        transform: translate(0px);
    }
}

*/



/*end of container heading*/


/*strart of tab*/
        
        

.container{
/*    background-image: radial-gradient( circle farthest-corner at 7.1% 15.6%,  rgba(22,160,133,0.7) 0%, rgba(64,240,206,0.7) 100.3% ), url(images/ibmimg3.jpg);*/
/*background-image: linear-gradient( 171.8deg,  rgba(5,111,146,1) 13.5%, rgba(6,57,84,1) 78.6% );*/
/*    background-image: radial-gradient( circle farthest-corner at 50.3% 44.5%,  rgba(116,147,179,1) 0%, rgba(62,83,104,1) 100.2% );*/
/*    background-image: radial-gradient( circle farthest-corner at -3.3% 48%,  rgba(141,146,239,1) 0%, rgba(99,229,254,1) 90% );*/
/*    background-image: linear-gradient( 109.6deg,  rgba(5,85,84,1) 11.2%, rgba(64,224,208,1) 91.1% );*/
/*    background-color: #092532;*/
    min-height: 100%;
    width: 100%;
    height: 80vh;
    text-align: center;
    margin-top: 30px;
}
        
        .menu h2{
            padding: 10px;
           font-size: 1.8rem;
            color: black;
            letter-spacing: 2px;
            border-bottom: 2px solid red;
        
        }


.tabs-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    padding: 30px;
    margin: 20px auto;
}


.flip-card {
  background-color: transparent;
  width: 250px;
  height: 350px;
  perspective: 1000px; 
  font-weight: 50;
  margin: 20px auto;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  
  color: black;
}

.visualisation-dashboard{
    background-image: url(https://images.unsplash.com/photo-1583324113626-70df0f4deaab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
  background-size: cover;
  background-repeat: no-repeat;
    color: wheat;
    
}

.news{
/*    background-image: url(https://images.unsplash.com/photo-1584359983106-ef9366f27454?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);*/
    background-image: url(https://images.unsplash.com/photo-1495020689067-958852a7765e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
    color: red;
    background-size: cover;
}

.stats{
    background-image: url(https://images.unsplash.com/photo-1584735414166-8c436d5854ac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
    background-repeat: no-repeat;
    background-size: cover;
    color: #c70039;
}

.chat-bot{
    
    background-image: url(https://images.unsplash.com/photo-1574876999803-955c688d6581?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
    background-repeat: no-repeat;
    background-size: cover;
    color: #f37121;
    
}

.flip-card-front h2{
    margin: 20px auto;
    padding: 20px;
    font-size: 2rem;
}

/* Style the back side */
.flip-card-back {
  background-color: #f69e7b;
  color: white;
  transform: rotateY(180deg);
  display: grid;
  grid-template-rows: 1fr 1fr;
  
}

.button-container{
    width: 90%;
    white-space: nowrap;
    overflow-x: auto;
      
}

.flip-card-back .button{
    background-color: white;
    margin: auto;
    text-decoration: none;
    padding: 20px;
    margin: 20px;
    position: absolute;
    bottom: 10%;
    left: 20%;
    border-radius: 5%;
    transform: translateX(5%);
    font-size: 1.2rem;
    box-shadow: 0px 0px 2px 0px ;
}

.button:hover{
    background-color: #c70039;
    color: white;
    transform: scale(1.2);
}

.button:active{
    transform: translateY(-2%);
}

.one{
    background: #00F260;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.two{
     background: #ff9966;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.three{
    background-image: radial-gradient( circle farthest-corner at -1% 57.5%,  rgba(19,170,82,1) 0%, rgba(0,102,43,1) 90% );
}

.four{
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(7,121,222,1) 0%, rgba(20,72,140,1) 90% );
}

.description{
    width: 90%;
    margin-top: 20px;
    font-size: 1.5rem;
    margin-left: 10px;
    font: black;
    
}


/*end of tab*/


/*health guidelines start*/

.health-guidelines{
    margin: 20px;
    color: black;
    
}

.head{
    text-align: center;
    margin: 20px auto;
   
}

.head h2{
     border-bottom: 2px solid red;
     font-size: 1.8rem;
     letter-spacing: 2px;
    padding: 20px;
     margin: 30px auto;
    color: black;
    
}

.health{
    background-color: ;
    border-radius: 3%;
    color: black;
    margin-top: 20px;
    padding: 20px;
}

.youtube{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 20px;
    margin: 20px;
}

/*fixes minor        */
        
        .shift4{
            transform: translateX(-2%);
        }
      
    
        .shift3{
            transform: translateX(-3%);
        }    
    
    
/*    map*/
        
        .map-title{
            margin: 20px auto;
           
        }
        
        .map-title h2{
             
                 border-bottom: 2px solid red;
                 font-size: 1.8rem;
                 letter-spacing: 2px;
                padding: 20px;
                 margin: 30px auto;
                color: black;
        }
        
/*map end*/
        
        
/*footer start*/
    
.footer{
    margin-bottom:10px;
    margin-top: 100px;
    height:140px;
    width:500px;
    background-color:white;
    font-family:candara;
    margin-left: 36%;


}


.footer-heading{
    color:black;
    font-size:1.5rem;
    text-align: center;
}

.footer-icons{
    color:grey;
    padding:3px;

}

.footer-each-icon{
    padding:5px;
}
.footer-text{
    padding:5px;
    color:lightslategrey;

}        
/*footer end        */
    
    
    </style>
    
</head>

<body>
   
   
        
        <div class="header-container">
             <div class="heading">
              <h1 class="gradient">COVID-19 SENTIMENT ANALYSIS APP</h1> 
           </div>

           <div class="subheading">
               <h2>Stay Home, Stay Safe</h2>
           </div>
     </div>   
       
       
     <header class="container">  
      
       <div class="menu">
           <h2>Menu</h2>
       </div>
       <div class="tabs-container">
            <div class="flip-card">
               <div class="flip-card-inner">
                <div class="flip-card-front visualisation-dashboard">
                     <h2>Sentiment Visualisation Dashboard</h2>
                </div>
                <div class="flip-card-back one">
                      <div class="description">
                            <p>What is twitterati saying about the lockdown?</p>
                     </div>                    
                    
                    
                     <div class="button-container">
                         <a href="/ui" class="button">Find out</a>
                     </div>
                </div>
              </div>
            </div>
            
            <div class="flip-card">
               <div class="flip-card-inner">
                <div class="flip-card-front news">
                    <h2>News Headlines</h2>
                </div>
                <div class="flip-card-back two">
                      <div class="description">
                            <p >Read the latest News around to stay updated</p>
                     </div>
                     
                      <div class="button-container">
                         <a href="/news" class="button">Update</a>
                     </div>
                </div>
              </div>
            </div>
            
            <div class="flip-card">
               <div class="flip-card-inner">
                <div class="flip-card-front stats">
                     <h2>COVID-19 Statistics</h2>
                </div>
                <div class="flip-card-back three">
                     <div class="description">
                            <p>Check out the latest trend in number of new cases, deaths and recovered in your country.</p>
                     </div>
                     
                     <div class="button-container shift3">
                         <a href="/stats" class="button">Statistics</a>
                     </div>
                      
                </div>
              </div>
            </div>
            
            <div class="flip-card">
               <div class="flip-card-inner">
                <div class="flip-card-front chat-bot">
                    <h2>COVID-19 Chatbot</h2>
                </div>
                <div class="flip-card-back four">
                    
                        <div class="description">
                            <p>Got questions about the Pandemic?
                            Our COVID-19 Chat bot is here to answer them</p>
                        </div>
                        <div class="button-container shift4">
                            <a href="https://web-chat.global.assistant.watson.cloud.ibm.com/preview.html?region=eu-gb&integrationID=f18b8891-da57-4ece-9bd2-cdff1e65c796&serviceInstanceID=04be2527-a86c-457f-8e5c-774d7b6d7203" class="button chat">Let's Chat</a> 
                        </div>
                
                     
                      
                </div>
              </div>
            </div>
           
       </div>    
       
       
       <!--   Health guidelines start-->
      <div class="health">
           <div class="health-guidelines">
               <div class="head">
                   <h2>Health Guidelines</h2>
               </div>
            </div>
       
       
        <div class="youtube">
           <div class="video">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/nctiPO9kivI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>
           
           <div class="video">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/1APwq1df6Mw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>
           
           
           <div class="video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/cIhak7--M8Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>
           
           <div class="video">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/y7e8nM0JAz0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>
       </div>
      </div> 
        
     <div class="map">
        
        <div class="map-title">
            <h2>COVID-19 Centres</h2>
        </div>
     <div class="map-container">
         
         <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1pahC9X2y0_YFti4VnhEoE7P9BbQGko32" width="640" height="480"></iframe>
            
         
     </div>
         
         
     </div>  
     
      
     <div class="footer">

        <div class="footer-heading"><b>TheMinions</b></div>
    <div class="footer-icons">
        <i class="fa fa-github fa-3x" aria-hidden="true" style="color:black"></i>&nbsp&nbsp&nbsp&nbsp
        <i class="fa fa-youtube-play fa-3x" aria-hidden="true" style="color:red"></i>

    <div class="footer-text">
        Developed by Ahan Bose, Prithwijit Banerjee and Vedica Rao
    </div>
    
    
</div> 
  
         </header>
</body>
</html>