<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats-Page</title>
<!--    <link rel="stylesheet" href="statspage.css">-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style>
        *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    
}


.header-container{
 /*    background-image: url(images/ibmimg3.jpg);*/
  /*  background-image: url(https://images.unsplash.com/photo-1534484374439-6b8cd79be97c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);*/
   background-image: url(https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    width: 100%;
    height: 100vh;
    background-size: cover;
    border-radius: 3%;
   
}

body{
    font-family: 'Nunito', sans-serif;
    padding: 30px;
/*    background-image: linear-gradient( 78.1deg,  rgba(177,14,236,1) 5.5%, rgba(255,19,15,1) 92.8% );*/
/*    background-color: white;*/
      background-color: white;
    }

.heading{
padding: 20px;
    position: fixed;
width: 100%;
    left: 0px;
}
.heading h1{
    color: white;
    font-size: 4rem;
    letter-spacing: 2px;
    text-align: center;
    font-weight: 50;
    margin-top: 20%;
    background-color: rgba(0,0,0,.7); // Tint color
  background-blend-mode: multiply;
}
/*end of heading*/


.map1{
    margin-top:6%; 
}


.map2{
    margin-top: 6%;
    margin-bottom: 6%;
}
        
        
        
        
        
        
    </style>
</head>

<body>
   
       
     <div class="header-container">
             <div class="heading">
              <h1 class="gradient">COVID-19 Statistics</h1> 
           </div>

           <div class="subheading">
               <h2></h2>
           </div>
     </div>   
      
       <div class="map1">
           <iframe  src="https://ourworldindata.org/grapher/total-cases-covid-19?tab=map" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
       </div>
        
      <div class="map2">
          <iframe src="https://ourworldindata.org/grapher/stay-at-home-covid" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
          
      </div>
      
       <div class="map3">
          <iframe src="https://ourworldindata.org/grapher/full-list-daily-covid-19-tests-per-thousand" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
          
      </div>