* {
    border: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    padding: 30px;
    /* Background styles can go here */
}

.heading {
    background-color: #07031a;
}

.title {
    margin-top: 20px;
    text-align: center;
    padding: 20px;
    font-size: 1.5rem;
    color: white;
}

.title h1 {
    font-weight: 50;
}

.subheading {
    border-bottom: 2px solid red;
    color: white;
    display: inline-block;
    margin-left: 20px;
}

.subheading h2 {
    margin-top: 20px;
    padding: 5px;
}

.social-media {
    padding: 10px;
    /* Grid styles can go here */
}

.tweet {
    display: inline-block;
    width: 100%;
    padding: 10px;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}

.box {
    padding: 30px;
    background-color: white;
}




.header-container {
    /*    background-image: url(images/ibmimg3.jpg);*/
    /*    background-image: url(https://images.unsplash.com/photo-1534484374439-6b8cd79be97c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);*/
    background-image: url(https://images.unsplash.com/photo-1480694313141-fce5e697ee25?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
    /*     background-image: url(https://images.unsplash.com/photo-1549605606-2b15d707d5ac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);*/
    width: 100%;
    height: 70vh;
    background-size: cover;
    border-radius: 3%;
}

body {
    font-family: 'Nunito', sans-serif;
    padding: 30px;
    /*    background-image: linear-gradient( 78.1deg,  rgba(177,14,236,1) 5.5%, rgba(255,19,15,1) 92.8% );*/
    /*    background-color: white;*/
    background-color: white;

}


.heading {
    padding: 20px;

}

.heading h1 {
    color: #f6bed6;
    font-size: 4rem;
    letter-spacing: 2px;
    text-align: center;
    font-weight: 50;
    margin-bottom: 20px;
}

.subheading {
    padding: 20px;
    margin: 40px auto;
    text-align: center;
    font-size: 2.3rem;
    letter-spacing: 2px;
    animation-name: moveInleft;
    animation-duration: 4s;
    color: white;

}




.gradient {
    background-image: linear-gradient(78.1deg, rgba(177, 14, 236, 1) 5.5%, rgba(255, 19, 15, 1) 92.8%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}


@keyframes moveInleft {
    0% {
        opacity: 1;
        transform: translateX(-200px);
    }

    80% {
        opacity: 1;
        transform: translateX(10px);
    }

    100% {
        opacity: 1;
        transform: translate(0px);
    }
}




.container {

    min-height: 100%;
    width: 100%;
    height: 80vh;
    text-align: center;
    margin-top: 30px;
}

.menu h2 {
    padding: 10px;
    font-size: 1.8rem;
    color: black;
    letter-spacing: 2px;
    border-bottom: 2px solid red;

}


.tabs-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    padding: 30px;
    margin: 20px auto;
}


.flip-card {
    background-color: transparent;
    width: 250px;
    height: 350px;
    perspective: 1000px;
    font-weight: 50;
    margin: 20px auto;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {

    color: black;
}

.visualisation-dashboard {
    background-image: url(https://images.unsplash.com/photo-1583324113626-70df0f4deaab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
    background-size: cover;
    background-repeat: no-repeat;
    color: wheat;

}

.news {
    /*    background-image: url(https://images.unsplash.com/photo-1584359983106-ef9366f27454?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);*/
    background-image: url(https://images.unsplash.com/photo-1495020689067-958852a7765e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
    color: red;
    background-size: cover;
}

.stats {
    background-image: url(https://images.unsplash.com/photo-1584735414166-8c436d5854ac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
    background-repeat: no-repeat;
    background-size: cover;
    color: #c70039;
}

.chat-bot {

    background-image: url(https://images.unsplash.com/photo-1574876999803-955c688d6581?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
    background-repeat: no-repeat;
    background-size: cover;
    color: #f37121;

}

.flip-card-front h2 {
    margin: 20px auto;
    padding: 20px;
    font-size: 2rem;
}

/* Style the back side */
.flip-card-back {
    background-color: #f69e7b;
    color: white;
    transform: rotateY(180deg);
    display: grid;
    grid-template-rows: 1fr 1fr;

}

.button-container {
    width: 90%;
    white-space: nowrap;
    overflow-x: auto;

}

.flip-card-back .button {
    background-color: white;
    margin: auto;
    text-decoration: none;
    padding: 20px;
    margin: 20px;
    position: absolute;
    bottom: 10%;
    left: 20%;
    border-radius: 5%;
    transform: translateX(5%);
    font-size: 1.2rem;
    box-shadow: 0px 0px 2px 0px;
}

.button:hover {
    background-color: #c70039;
    color: white;
    transform: scale(1.2);
}

.button:active {
    transform: translateY(-2%);
}

.one {
    background: #00F260;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0575E6, #00F260);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0575E6, #00F260);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.two {
    background: #ff9966;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff5e62, #ff9966);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.three {
    background-image: radial-gradient(circle farthest-corner at -1% 57.5%, rgba(19, 170, 82, 1) 0%, rgba(0, 102, 43, 1) 90%);
}

.four {
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(7, 121, 222, 1) 0%, rgba(20, 72, 140, 1) 90%);
}

.description {
    width: 90%;
    margin-top: 20px;
    font-size: 1.5rem;
    margin-left: 10px;
    font: black;

}


/*end of tab*/


/*health guidelines start*/

.health-guidelines {
    margin: 20px;
    color: black;

}

.head {
    text-align: center;
    margin: 20px auto;

}

.head h2 {
    border-bottom: 2px solid red;
    font-size: 1.8rem;
    letter-spacing: 2px;
    padding: 20px;
    margin: 30px auto;
    color: black;

}

.health {
    background-color: green;
    border-radius: 3%;
    color: black;
    margin-top: 20px;
    padding: 20px;
}

.youtube {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 20px;
    margin: 20px;
}

/*fixes minor        */

.shift4 {
    transform: translateX(-2%);
}


.shift3 {
    transform: translateX(-3%);
}


/*    map*/

.map-title {
    margin: 20px auto;

}

.map-title h2 {

    border-bottom: 2px solid red;
    font-size: 1.8rem;
    letter-spacing: 2px;
    padding: 20px;
    margin: 30px auto;
    color: black;
}

/*map end*/


/*footer start*/

.footer {
    margin-bottom: 10px;
    margin-top: 100px;
    height: 140px;
    width: 500px;
    background-color: white;
    font-family: candara;
    margin-left: 36%;


}


.footer-heading {
    color: black;
    font-size: 1.5rem;
    text-align: center;
}

.footer-icons {
    color: grey;
    padding: 3px;

}

.footer-each-icon {
    padding: 5px;
}

.footer-text {
    padding: 5px;
    color: lightslategrey;

}

/*footer end        */

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}


.header-container {
    /*    background-image: url(images/ibmimg3.jpg);*/
    /*  background-image: url(https://images.unsplash.com/photo-1534484374439-6b8cd79be97c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);*/
    background-image: url(https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    width: 100%;
    height: 100vh;
    background-size: cover;
    border-radius: 3%;

}

body {
    font-family: 'Nunito', sans-serif;
    padding: 30px;
    /*    background-image: linear-gradient( 78.1deg,  rgba(177,14,236,1) 5.5%, rgba(255,19,15,1) 92.8% );*/
    /*    background-color: white;*/
    background-color: white;
}

.heading {
    padding: 20px;
    position: fixed;
    width: 100%;
    left: 0px;
}

.heading h1 {
    color: white;
    font-size: 4rem;
    letter-spacing: 2px;
    text-align: center;
    font-weight: 50;
    margin-top: 20%;
    background-color: rgba(0, 0, 0, .7);
    background-blend-mode: multiply;
}

/*end of heading*/


.map1 {
    margin-top: 6%;
}


.map2 {
    margin-top: 6%;
    margin-bottom: 6%;
}